package com.times.mailer.constant;

public class ProductField {

	public static final String BRAND_NAME = "brand_name";
	public static final String NAME = "name";
	public static final String PID = "pid";
	public static final String IMAGE = "image";
	public static final String ADDED = "added";
	public static final String DELETED = "deleted";
	public static final String FEATURES = "Features";
	public static final String SPECS = "specs";
	public static final String BODY = "Body";
	public static final String SOUND = "Sound";
	public static final String NETWORK = "Network";
	public static final String BATTERY = "Battery";
	public static final String CAMERA = "Camera";
	public static final String MEMORY = "Memory";
	public static final String DISPLAY = "Display";
	public static final String WEIGHT = "Weight";
	public static final String DIMENSIONS = "Dimensions";
	public static final String SIM = "SIM";
	public static final String LOUDSPEAKER = "Loudspeaker";
	public static final String ALERT_TYPES = "Alert_types";
	public static final String GPRS = "GPRS";
	public static final String TECHNOLOGY = "Technology";
	public static final String _4G_BANDS = "_4G_bands";
	public static final String _3G_BANDS = "_3G_bands";
	public static final String _2G_BANDS = "_2G_bands";
	public static final String VALUE = "value";
	public static final String LEVEL = "level";
	public static final String REAR = "Rear";
	public static final String INTERNAL = "Internal";
	public static final String CARD_SLOT = "Card_slot";
	public static final String TYPE = "Type";
	public static final String MULTITOUCH = "multitouch";
	public static final String RESOLUTION = "Resolution";
	public static final String SIZE = "Size";
	public static final String BRAND_IMAGE = "brand_image";
	public static final String MSID = "msid";
	public static final String DT = "DT";
	public static final String INSERTDT = "insertDT";
	public static final String UNAME = "uname";
	public static final String KEY_FEATURES = "Key_features";
	public static final String RAM = "RAM";
	public static final String STORAGE = "Storage";
	public static final String SOURCE = "source";
	public static final String STATUS = "status";
	public static final String CATAGORY = "category";
	public static final String SEARCH_ID = "search_id";
	public static final String EDGE = "EDGE";
	public static final String SPEED = "Speed";
	public static final String STAND_BY = "Stand-by";
	public static final String TALK_TIME = "Talk_time";
	public static final String FRONT = "Front";
	public static final String VIDEO = "Video";
	public static final String UNIQUE_ID = "uniqueid";
	public static final String LCNAME = "lcname";
	public static final String BRAND_UNAME = "brand_uname";
	public static final String ANNOUNCED = "announced";
	public static final String MODEL_NAME = "model_name";
	public static final String OPERATING_SYSTEM = "Operating_system";
	public static final String PRICE = "price";
	public static final String PROCESSOR = "Processor";
	public static final String PLATFORM = "Platform";
	public static final String GRAPHICS_CARD =  "Graphics_Card";
	public static final String OS = "OS";
	public static final String CPU = "CPU";
	public static final String CHIPSET = "Chipset";

}
