package com.times.mailer.batch.reader;

import java.util.Arrays;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.Set;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.batch.core.ExitStatus;
import org.springframework.batch.core.JobParameters;
import org.springframework.batch.core.StepExecution;
import org.springframework.batch.core.StepExecutionListener;
import org.springframework.batch.item.ItemReader;
import org.springframework.batch.item.NonTransientResourceException;
import org.springframework.batch.item.ParseException;
import org.springframework.batch.item.UnexpectedInputException;

import com.times.common.dao.PerfectMarketingDAO;
import com.times.common.dao.PerfectMarketingDaoImpl;
import com.times.common.joblauncher.PerfectMarketingJobLauncher;
import com.times.common.util.Constant;
import com.times.mailer.dao.MailerDao;
import com.times.mailer.model.Mailer;
import com.times.mailer.model.SMSUser;

public class PerfectMarketingReader implements ItemReader<LinkedHashMap<String, Date>>, StepExecutionListener {

	private final static Logger logger = LoggerFactory.getLogger(PerfectMarketingReader.class);

	public static final String PM_RESULT_COLLECTION = "perfectm_result";
	public static final String PM_UNSUCESSFUL_COLLECTION = "perfectm_unsuccessful";
	public static final String PM_FAILED_COLLECTION = "perfectm_failed";
	private static String lastMsid = "12233095";//"1316617";
	private static int toProcessSectionCounter=0;
	private static int totalProcessedTillNow=0;
	private static boolean finishFlag = false;

	private PerfectMarketingDAO dao;

	
	public LinkedHashMap<String, Date> read() throws Exception, UnexpectedInputException, ParseException {
		logger.debug("pm read method start..");

		String extUrl = "http://economictimes-ws.indiatimes.perfectmarket.com/map.xml?url=economictimes.com-#msid#";
		//Date startDate = null;
		//String lastMsid = null;
		LinkedHashMap<String, Date> tobeprocessedMap  = new LinkedHashMap<String, Date>();
		LinkedHashMap<String, Date> unprocessedMap = new LinkedHashMap<String, Date>();
		try {
			// this ID is fetched from mongo db
			//lastMsid = dao.getLastMsid();

			// these ids are fetched from mssql

			unprocessedMap = (LinkedHashMap) dao.getTopMsid(lastMsid);
			// this will take the ids from unsuccessful collection and add to retry
			LinkedHashMap<String, Date> unsuccessfulMap = new LinkedHashMap<String, Date>();
			//unsuccessfulMap = (LinkedHashMap) dao.getAllPMObject(PM_UNSUCESSFUL_COLLECTION);

				//if(unsuccessfulMap!=null){
					//listMap.putAll(listMap2);
				//}


			tobeprocessedMap.putAll(unprocessedMap);

			Set<String> keys = tobeprocessedMap.keySet();

			Iterator<String> iter = keys.iterator();

			while(iter.hasNext()){
				lastMsid = iter.next();
			}
		} catch (Exception e) {
			logger.error("in side the read method, msg : " + e.getMessage());
			e.printStackTrace();
		}
		return tobeprocessedMap;
	}
	
	/*

	public LinkedHashMap<String, Date> read() throws Exception, UnexpectedInputException, ParseException {
		logger.debug("pm read method start..");

		LinkedHashMap<String, Date> tobeprocessedMap  = new LinkedHashMap<String, Date>();
			String extUrl = "http://economictimes-ws.indiatimes.perfectmarket.com/map.xml?url=economictimes.com-#msid#";
			//Date startDate = null;
			//String lastMsid = null;
			LinkedHashMap<String, Date> unprocessedMap = new LinkedHashMap<String, Date>();
			try {

				// this ID is fetched from mongo db
				//lastMsid = dao.getLastMsid();

				// these ids are fetched from mssql
				String currentProcessingSection = getInactiveSectionsToProcess(toProcessSectionCounter);

				logger.debug("start processing for section id " + currentProcessingSection);

				int numberOfStoriesInSection = dao.getTotalActiveStoriesInSection(currentProcessingSection);
				if (numberOfStoriesInSection >0){
					unprocessedMap = (LinkedHashMap) dao.getLastProcessedMsid(lastMsid,currentProcessingSection );
					// this will take the ids from unsuccessful collection and add to retry
					LinkedHashMap<String, Date> unsuccessfulMap = new LinkedHashMap<String, Date>();
					//unsuccessfulMap = (LinkedHashMap) dao.getAllPMObject(PM_UNSUCESSFUL_COLLECTION);

					//if(unsuccessfulMap!=null){
					//listMap.putAll(listMap2);
					//}

					tobeprocessedMap.putAll(unprocessedMap);

					Set<String> keys = tobeprocessedMap.keySet();

					Iterator<String> iter = keys.iterator();

					while(iter.hasNext()){
						lastMsid = iter.next();
					}

					logger.debug("found stories in section " + numberOfStoriesInSection);
				}

				if (toProcessSectionCounter < 2949){
					if (totalProcessedTillNow <= numberOfStoriesInSection   && numberOfStoriesInSection > 20){
						totalProcessedTillNow +=20;
					}
					else{
						toProcessSectionCounter++;
						totalProcessedTillNow =0;
						lastMsid = "1";
						//toProcessSectionCounter++;
					}
				}


			} catch (Exception e) {
				logger.error("in side the read method, msg : " + e.getMessage());
				e.printStackTrace();
			}
		return tobeprocessedMap;
	}

*/
	public void beforeStep(StepExecution stepExecution) {		
		logger.debug(" beforeStep method..");
	}

	public ExitStatus afterStep(StepExecution stepExecution) {
		logger.debug("afterStep method..");


		logger.debug("afterStep status : " + stepExecution.getExitStatus().toString());
		return stepExecution.getExitStatus();
	}


	public PerfectMarketingDAO getDao() {
		return dao;
	}

	public void setDao(PerfectMarketingDAO dao) {
		this.dao = dao;
	}

	private String getInactiveSectionsToProcess (int toProcessSection){

		String inactiveSections = "108692,2716906,78410,348688468,6287790,1751285,2180195,2180200,"
				+ "2180202,1818978,2180193,2180170,2180159,2180161,2180168,2180136,2180093,2180100,"
				+ "2180636,2177760,2146844,1058864,1184606,2431724,2646973,2707975,2790399,2919730,"
				+ "3379156,3672953,3684122,3934844,3991900,4044144,5104239,5376560,5906044,8723166,"
				+ "8889992,16684014,16739291,16877805,2998133,4181611,4644758,6135501,6170631,6171699,"
				+ "7570163,43804040,50529534,2160146,5314383,6605930,1813789,2564347,2717506,2858228,"
				+ "2177119,2177126,2177128,2180329,2180336,2206701,2180359,2180361,2180368,2180370,2219433,"
				+ "2226989,2226996,2227021,2230640,2234014,2234018,2238319,2242840,2428682,2428684,"
				+ "2489314,2759224,2874799,2564345,2580757,2580759,2586882,2614451,2680265,25998099,"
				+ "2669065,2669667,2673711,2699022,2699024,2717431,2717442,2717465,2717476,2717565,2717574,"
				+ "2717576,2733445,2746111,2746113,2767269,2779212,2847096,2847189,2877573,2877578,2920223,"
				+ "2920230,2924274,2924276,2932455,2932457,3121875,3121882,3121884,3145282,3159375,3159377,"
				+ "3933406,3937509,4463056,4638270,4649427,4866457,4882006,4888715,5002536,5100829,5175133,"
				+ "5229985,5479069,5487325,5510160,5556479,5614137,5714313,5741260,5769838,5795140,5814628,"
				+ "5867074,6031154,6053682,6090143,6104851,6186448,6214024,6264928,6662609,6662611,6887936,"
				+ "9010845,13079929,13346463,16446725,20678264,21909404,3365350,3365407,3365409,3365416,"
				+ "3365418,20520294,20803404,20987544,23637261,45618233,49347421,50561322,3476118,3476120,3488613,"
				+ "5788047,3673085,3673094,3839375,3839384,4111187,7312593,5089635,5620832,5539365,48986831,17298091,"
				+ "154248,35851780,5853236,7059965,7139617,7228361,7412131,7412138,7418158,7502113,7502077,7502088,7771056,"
				+ "7771058,7785721,7785732,7854652,10196229,10196236,10218221,10691128,10704053,11253323,10704021,10844512,"
				+ "10854333,16915452,11603528,11896821,11896832,12081368,11910600,12112545,12108369,12107933,12107940,13248902,"
				+ "12080766,45560611,1135831,6939137,1135806,1135799,1135772,50579006,14058320,14803489,16739325,16877846,49243244,"
				+ "17097414,17369987,17369853,17369955,18304522,18443429,18498315,18273663,18273808,18273838,18512160,"
				+ "19966905,20646031,20047157,20630123,21142157,21300100,27179212,29004673,29100744,29612780,30055628,"
				+ "48525576,30990456,36666435,38117645,36823635,37635368,37703679,39807375,45699332,1135833,42348375,7880,"
				+ "37389,6471,181949,6403,50223,658096,39334,4663,78310,4631,78299,42207989,44500278,43807412,42797003,42801717,"
				+ "42877564,45057572,46054931,46063589,46117769,45600755,45522807,45600721,48685675,46514666,46514668,46986996,"
				+ "47082681,49903213,49935935,48787051,48911368,48002074,47957679,48480386,48710277,48739732,49982736,48953618,"
				+ "50173860,49994102,50542804,50234962,50542765,50235153,50561647,12893796,1153507253,1799272970,883707,1438014505,"
				+ "4637970,24658738,1058830,2146935,5371875,7361668,243680387,2210041,2755369,3390520,3437103,450722926,3762095,26528560,"
				+ "45808830,45851409,106652999,547836464,87834,836352,29585608,31650523,2099580458,9152978,1969831105,3877788,5418301,7236851,"
				+ "45756822,190309,2176792,7139592,5534928,5534930,31650923,1166158,1173710,1872383,1908422,1951401,5534962,1263053027,31540189,"
				+ "3164591,3896942,4666305,5050125,6816465,7222686,15323111,78788,78506,87912,78856,78605,3340446,7442736,2180197,"
				+ "2180198,2180216,2180179,2180180,2180165,2180166,2180098,2177372,2177375,2177757,50351728,6287786,2732896,3772829,"
				+ "3952239,4917116,5239213,10703975,2169183,2169184,4074639,18045642,18606281,2690379,2163167,2169233,2177121,2225290,"
				+ "7241352,2206838,2180365,2180366,5351172,2219387,2219406,2219420,2219438,2226994,2230638,2230670,2230684,2237721,2237740,"
				+ "2238322,2238325,2242838,12611085,18348741,2401456,2428695,5251396,2586877,2614436,2614453,2614454,2637185,2647092,2647095,"
				+ "2647109,2669052,2682991,2682992,2685835,2687872,2698986,2722232,2717437,2717488,2717537,2717555,2717570,2717587,2717602,"
				+ "2733446,2733449,2746114,2757764,2779206,2799744,2799761,2839905,2840706,2839255,2847093,2847094,2898247,2898751,2932458,"
				+ "17873187,3121877,3137657,3145260,3145277,3782704,3927018,3938199,4378771,4596436,4934914,4943020,5063902,5178981,5322910,"
				+ "5406324,5454620,5583390,5673837,5714785,5903101,5913461,5961275,5979828,6006050,6026420,6129736,6190321,6292151,6460426,"
				+ "6522934,6887647,6945322,7545502,7554426,7600386,7609328,7652947,8115330,8797197,9148026,9551884,13044338,15387626,15517999,"
				+ "48881149,3266691,3266692,3365363,3365377,3365378,3365396,3365431,3411373,42796842,42877429,46956538,47297741,47326136,48911529,"
				+ "3673090,3708922,3708939,3875277,4070109,4122736,4254467,4666346,4697512,7502918,5528005,16927227,5513666,5548243,7241251,7241252,"
				+ "32771416,3827913,6272882,6272946,6273881,7059487,7059820,7843118,7144870,7228365,7385179,7412134,7241369,7513846,7502100,7771104,"
				+ "7785694,7786061,7786076,7854814,10064238,10414479,10595275,10704158,16915446,12006157,11910547,11910598,12108374,13249033,1138892,"
				+ "7442653,1135951,1135934,1135938,885181,1135837,4172071,1135820,337199,1135769,1135752,6993239,1135552,2776565,13445569,6902156,"
				+ "14803675,14995299,31650844,16684045,16684060,17463764,16849848,48914955,49655719,17369857,17901482,18273770,18273801,18273884,"
				+ "18443433,18164670,18273701,18273834,19966927,50219132,20461565,21142162,27179291,29004510,29004542,29983643,29983708,29984011,"
				+ "30990436,46554587,48015273,48514192,30984669,36665705,36707785,36708054,36823605,37702949,37704286,37704853,43339861,42340872,"
				+ "42341207,220308,109171,31056,52166,111711,721465,43878,47753,52752,58264,83668,54406,40658596,256793,19259,127337,6356,6359,"
				+ "54437,114820,41405843,14179,43224,426826,106364,145739,104160,4587,78287,236120,4519,105028,112130,132903,42606317,47429820,"
				+ "42896564,42256143,42899139,44744209,44772271,45057551,45047374,45951300,46062789,45600740,45600726,48754751,45951303,46296398,"
				+ "48478796,46703114,46987090,48697660,47297760,47367115,47372246,48524034,48003141,48480400,48982357,48710264,48911547,49503186,"
				+ "1137301345,50229542,50293168,50235057,50235040,50542801,50234975,50235125,50561736,31541461,223237851,1971691627,883713,1261765938,"
				+ "884963,2872912,47957599,14747052,2739265,3437109,3467976,5535225,5551820,3654806,4248833,20028559,43995275,45108373,45409501,47716957,"
				+ "1265718538,6287772,612354887,1025249401,78387,78505,1925871456,21523760,31650629,997272,1344674,1951406,2062056,2661499,2677962,"
				+ "2829978,2929786,2929804,2929818,2146841,9967420,2160010,3140294,4006652,6265561,7461606,9978133,10018328,11352269,11554236,11603340,12228637,47185315,48479549,50351209,7771041,4079457,7132039,31650824,31650349,13047033,43818797,2180203,2180185,2180192,2180210,2180178,2180160,2180135,2180142,2180092,2177370,2815307,3052945,48982356,1058863,1060099,2588923,2872667,2919727,3231083,3538116,3901944,5487606,10780539,10853289,11142645,16820641,21300092,27177082,2165009,2169182,2169246,2169257,3580382,6142895,18745224,48524807,2163130,2163173,2169232,2169239,3231869,2429644,2717568,2223555,2600823,2178256,2180328,2180335,2180360,2197401,5365474,6994388,2219400,2219443,5487692,5473334,2234015,2238320,2238327,2242850,46930289,2401450,2428683,2428690,2580756,2586883,2586890,2637187,2637198,2779186,2673687,2673705,2682990,2682997,2685837,2685930,2687466,2699005,2717482,2717493,2717500,2717507,2717532,2717607,2717618,2733451,2746119,2764939,2767543,2799749,2800771,2847095,2859938,2877561,2877586,2898235,2898246,2920245,2924282,3121883,3137652,3145247,3145279,3159376,4321871,4400512,4583205,4833775,4840084,4859586,4909222,5171399,5299265,5357586,5443804,5487749,5538053,5554215,5568062,5643002,5700533,5734250,5741388,5762269,5851849,5897348,5997145,6063704,6072996,6085539,6089815,6278953,6517537,6606081,6674912,6985046,7396031,7467098,7600630,24274762,37523434,3266697,3365383,3365390,3365401,3365415,3386464,22226178,45282287,46272317,46525395,50011740,7843655,3673070,3708923,3708948,3874797,4111184,4184145,4184245,4256616,4697510,4697267,5050160,5122974,8888051,16927240,5433694,5513628,5739173,7241253,15323773,171363,39978805,24946073,24946141,7059489,7153438,7228360,7228603,7229507,7385181,7771109,7785681,7785749,7913722,7786081,10252966,10704002,10704013,10704027,10704163,10704170,10704177,11266042,11352639,16915465,11568002,11568020,11568045,11910474,11992770,12006145,11701377,12004416,12107925,12452530,2720658,7442684,45120018,1135839,1135796,1135782,7442705,7442698,1135764,47552136,1135775,47182420,16739328,17097408,17217411,17369863,17369970,17857381,18273682,18273857,18273875,19966922,30984664,45057532,48155463,20047260,20987550,20989208,46260085,27179372,29984106,30990555,30990455,36665732,36665761,37529132,36823675,37529143,37529150,37635399,37704991,45457178,45604557,45630979,42341170,42348683,42348783,40868495,75031,82480,6579,14181,64996,47459,74831,79518,86270,41560816,22616,62463,6436,88385,6411,26456,101746,41278976,43854,28514,47523,28321,109270,4657,4664,47716,172842,19272,86206,101857,648564,696303,22655,4432,24570,79061,42249604,43316149,44801346,44824235,44906509,45057564,46062820,45522840,46064610,46176171,46104318,46296760,46500202,46863984,47109020,46987059,46956543,48739724,3835053,49998965,50009286,50171294,50235077,50542796,50234927,50235138,50235127,3725964,3204157,884962,6287809,49535229,2146936,46661778,49152020,7771048,3381295,3419967,5365263,3255740,3453123,7361660,46783685,47229691,49919588,50215039,989802999,7442723,6287752,1740316260,31650756,709875695,78382,78600,530358467,1417689254,2163366,6287777,7361678,11896370,1823584,1872391,3663635,75410,2177995,2346155,3489973,4075302,4757038,5326359,6110882,36665675,108694,76908,76925,78699,3117742,799404218,4767930,15474555,2180204,2180191,2180208,2180174,2180157,2180138,2180104,2177751,2177764,49452356,1086140,5251388,2503843,2569708,2663279,4012326,5385775,10414472,13247187,17097405,29612750,2164696,6170591,6170623,6196529,9295591,18606290,33555488,1466318837,4338403,2489586,3673062,2177132,2932098,2180340,2180372,2180374,7417392,2219412,2227017,2230646,2230695,2234020,2234022,2238332,2242829,2242846,2401461,2401463,2428688,2760645,2760762,2762236,2580753,2586886,2637190,2637192,2647084,2669046,2673709,2773634,2717478,2717529,2717546,2717561,2717578,2717597,2746124,2757771,2757773,2767550,2779214,2779216,2783879,2799755,2800772,2800774,2840165,2840231,2859936,2877569,2877582,2898242,2920217,2924278,2924280,9520788,3121888,3137645,3145286,3159371,4592416,4603833,4612972,4620258,4634383,4658379,4670630,4675329,4837756,4859280,4900643,4909035,4998096,5020656,5021041,5096500,5246912,5323086,5415889,5422390,5426636,5435762,5479212,5622404,5629526,5636846,5684310,5734680,5786805,5825079,6039099,6094015,6103524,6179381,6235888,6287713,6478386,6757550,6779378,7770277,7777946,7805339,7897442,11738919,12162864,3365354,3365371,3365420,3365422,3366358,3368930,3369166,3374076,3428813,38189673,44824223,45067553,45954385,49562741,3673081,3839386,3839388,3874816,4184147,4249997,4697255,4692490,6797692,5435811,5435813,46393772,74851,6273539,7059495,7078113,7059763,7228357,7412127,7412129,7418160,7453258,7241361,7771045,7854956,9853068,10252964,10253581,10414487,11104281,11167400,10704000,10704017,10704032,16915456,11568015,11629734,11992930,12004396,12006183,11910555,11910570,11910589,12004413,2380205,1135963,1612384,10196208,1135829,7442711,3121518,1135778,1135559,13383306,17463773,16739338,16749434,17097418,17369817,17369834,17369985,17857368,18273695,18273761,18443425,18273710,18443459,20520268,50268526,20406705,20646029,20047185,20534323,20630119,20989237,21142138,21161641,27178465,27179348,29100748,29612767,46822446,30984676,32897620,44802795,37574017,37635053,36707830,37635168,37635321,42340598,103265,28257,6565,54499,103046,109464,4893,29278,507154,6416,45907,111838,41279305,6350,202203,383582,69773,39340,22628,45498769,174659,4529,4542,60698,75889,166152,63153,698831,44745490,42183349,44492511,44610520,43807433,43807452,43316140,43507913,45057559,46065374,46340545,45600732,45600715,46197536,47630243,46525402,46930193,46987032,49047563,48480373,48480407,48710220,49535233,50041502,1600382,49994559,49999354,50044395,50235015,50234968,50234932,50542761,50235117,1888008871,570257627,1146355079,1737129321,1372820054,31179259,5758795,47119864,49204774,7361672,2147967,5534983,3480068,3622141,3807030,47686565,4530616,568974062,31539347,1183507714,1794185800,5534934,31650902,1908428,4681860,2146850,594027522,2176915,2198505,2461110,5115067,6683948,6975114,7100673,29983617,76879,78394,78485,78851,3800526,10389507,2084484127,4608040,2180184,2180186,2180211,2180220,2180175,2180177,2180143,2105139,2177746,3052978,2406531,3352398,4311953,5554157,10665370,11033505,11266020,13924729,14893783,15044497,20630105,2160028,2160030,2160032,2160130,2169245,6170622,5029587,2163172,3231866,2717451,2717481,2717590,2177135,2177137,2182483,2225233,2219424,5473337,2227014,2234023,2237735,2237742,2237744,2242822,7710599,2401449,2401451,2401458,2401460,2758572,2761146,2971245,3004208,2580750,2614442,30220987,2669049,2673706,2682996,2685836,2685838,2687467,2687469,2687867,2698999,2717426,2717490,2748976,2717549,2717558,2717581,2717615,2717617,2717624,2717626,2764318,2746127,2757766,2757770,2767326,2779217,2783897,2799741,2839917,2859941,2859946,2859948,2877564,2898243,2898245,2920237,2924283,3137642,3145255,3145264,3159370,4373655,4463108,4576786,4597467,4607397,4675322,4889612,4901199,4943147,5021606,5100052,5214970,5221513,5262832,5274021,5347230,5444625,5501520,5528296,5570308,5583446,5623220,5725627,5824270,5824406,5926420,5948310,5953753,5961107,6053591,6206250,6285493,6470703,6654044,7458975,7618211,7669228,7769770,7913589,14845887,17033890,17885351,18830950,18966347,18988380,3266687,3266689,3266694,3365366,3365368,3365391,3365400,3365425,3365427,3365432,3366161,3366370,3455707,46442879,3476097,3681634,3708910,3708931,3839391,3839634,4700490,4692336,5090219,5242971,7059756,5433802,5435808,6273000,6273136,6273804,6683951,7059492,7059758,7139608,7155886,7228713,7411924,7412147,7412149,7418576,7495718,7461651,7502093,7771065,7785671,7832476,7786073,7980037,8961127,8962872,10252965,10414484,10474850,10703978,10704044,10741073,16915434,11754790,11978929,12095481,12175310,1135956,7442731,1135813,48953493,885193,1135788,3122795,5329707,6993240,6993244,7442633,13924761,14264302,2720298,31179049,16684032,16739316,16739318,17779902,17369839,17369844,17369846,17369869,17369871,18273647,18273754,18273756,18273888,18273722,18273849,18571629,20406668,20406727,21161638,20646024,20461552,20630114,20987553,21015427,21015429,21161672,21300109,27179321,29100726,29983880,30055610,46822451,46906047,36707965,36708010,37703672,36707840,37635184,38000509,31128,21927,45695,14175,77958,99150,164930,39752,6419,4649,37405,82629,108565,108574,560439,4622,4613,4588,16088,544768,4522,41508164,4447,4488,4956,504726,44495548,42336702,44613365,42877575,47551926,45057549,46065618,46310054,45522832,45600712,46064616,46062535,46064650,46197780,46296377,46619772,47860306,46676049,46987071,50530847,48790543,47297755,48387918,47865777,47957670,48480395,48739739,48953300,1491914642,50235080,50542813,50235035,50235003,50542790,50561333,50579179,2252986,6036547,9269044,1431738825,884961,1332142892,2184564,2439387,3380899,3381069,3770901,4207399,6826241,26528635,3927004,3879401,6287742,961471,260412732,78383,78385,430351939,1523020647,1627201226,509347395,45885794,1174285,1823567,1908440,2172053,3028735,2896941,4893756,4936006,5122973,3636814,76894,76907,77011,76960,76943,78445,10955085,358949,4298192,171401,651561023,1870927107,1889177,2180205,2180188,2180190,1873684,2180207,2180222,2180171,2180173,2180156,2180158,2180139,2190518,2180090,2180105,2123166,2177367,14655678,2201048,6287763,2437060,2646936,2719870,2719883,2723178,2922739,3603356,3772469,3812628,5780758,6477615,7250703,8149948,17598508,18164660,21015425,2169260,2559277,3712303,4068649,4981768,19629159,2564344,2717545,2717611,2746108,2177114,2178284,2180339,2180375,2219432,2219445,2226986,2227016,2262580,2230643,2230662,2230694,2230696,2237746,2238331,2242843,2401445,2401464,2428685,2428687,2428689,2764892,2580752,2614446,2614448,2647102,2647219,2674578,2682815,2692626,2673708,2685840,2699029,2717445,2717462,2717496,2717528,2717594,2717613,2733455,2746125,2783876,2783893,2799756,2800773,2800775,2839898,2840734,2839264,2840281,2840283,2859935,2877566,2898241,2920250,2924279,6989070,3121885,3137648,3159372,3159374,3907003,4275547,4559208,4683365,4700162,4710190,4715438,4727387,4746824,4770837,4852095,4852663,4877448,4947406,4957200,5007555,5011931,5222626,5234892,5259430,5299204,5299889,5325142,5399027,5487186,5494338,5509497,5646473,5652921,5667378,5706622,5875967,5891813,5967536,6022501,6073692,6194860,6214227,6226042,6322740,6557788,6569199,6610983,6662608,6779243,6879836,7507722,7833165,8130879,14318990,14384868,20406102,22001391,3365355,3365387,3365389,3365402,3365421,3366338,3386494,30621164,44836437,45214941,45414457,45866044,46500197,47581078,50229536,50559855,3673065,3875534,4144725,4070338,4184146,4256612,5433687,4954141,5051073,6530076,5435812,7442744,11993033,1507210,6273189,6797693,7059496,7059930,7843225,7059762,10169935,7412126,7453255,7502106,7771012,7771144,7785669,7771310,7786086,9853048,8961121,10196222,10253582,10414473,10593195,10665378,10704048,11253320,10704016,11266022,11266037,11266041,11568016,11568018,11603529,11910556,11910573,12108364,12108381,35348001,7442678,885189,10252946,1135826,1135809,7442644,1135794,7442693,2143505,1135760,1135745,42249247,43900358,13410798,14058291,14058374,14803214,31650603,16684055,17463757,17463759,17140454,17369952,18273745,18273894,18219178,18273677,18709890,18273845,20047254,20534320,46779763,1135945,27177128,29004568,29612802,29983833,29984003,29984084,30055316,33112643,36665745,36707946,37573733,37704963,42341801,42348502,42348636,42348936,42349206,50271,720690,31719,47963,64894,82408,63205,79115,559114,6464,6434,96129,101826,44211074,6364,108561,108563,130906,4609,4611,704210,45925,704146,4511,4526,450667,26539,50069,90347,42606325,42793822,42183299,42718669,44769704,44770138,42800025,43316224,43316288,42359098,44773267,45057577,45600748,45522834,45522819,45618279,46064622,46296388,46619844,46619857,46301702,46987150,47643880,50171610,47297749,47830394,47957659,48480357,48710255,48710287,48911541,49503178,76877,2146932,50123761,50235048,50235050,50235150,50542777,918186022,1336328066,883719,3804589,333317817,1935398957,50575348,227378844,953062600,2146930,2482837,3447711,4182644,6272755,7093788,18951133,2842121,3037304,3675471,3762826,45885177,48755245,3442701,9187794,6270800,2250331,188164,799876145,78381,307367499,1077333196,7140331,5322051,11363571,5534931,31650735,2929742,2146847,12872390,42395300,2163161,2459373,3017801,3476091,4184131,4358694,6139538,12250254,45096834,5483603,78627,76898,76948,76937,78441,10416398,188166,754136,471138405,1802135363,1245023,2180194,2180201,2180187,2180212,2180169,2180176,2048273,2180133,2180137,2180094,2177754,2177761,2884447,2919729,5267636,5496700,5570611,6070922,10064234,10593175,13148629,13213623,17140451,29100702,2169230,2972273,43519239,3231867,3708907,3823498,2177997,2197417,2219391,2219427,2226990,2234017,2234024,2237793,2238318,2401448,2401459,2428681,2428692,2763676,3095784,2586892,2637189,2637196,2647088,2647113,2669077,2673721,2682995,2699014,2717448,2717459,2717509,2717541,2749143,2717584,2717591,2717598,2717609,2733453,2757767,2767395,2779209,2783882,2783889,2800769,2839248,2847097,2920229,3137643,3137650,3159378,3874109,3933216,3936906,4063004,4435531,4583789,4606892,4618828,4623897,4624808,4679399,4682968,4791800,4859552,4981102,4988797,5058982,5060011,5229543,5231254,5274156,5397735,5412343,5416155,5442316,5582986,5627874,5689360,5802029,5838093,6013798,6076938,6157951,6214239,6260310,6510244,6741001,7594823,7598260,9217989,9359427,12054136,14779304,16446022,16950774,27569081,31929815,3266695,3365374,3365385,3365392,3365410,3365449,3378242,3455554,20406560,29002891,36812863,38188842,45315881,48869478,3476110,10474283,15308177,3677237,3708943,4111186,4254478,4424610,4700484,4700502,5122976,5394870,5433792,5435807,5548240,3762094,6272803,6273428,6273628,7059498,7139618,7156073,7385176,7412141,7417514,7418639,7771082,7785697,7785747,7786065,7786090,10136773,10414476,10704061,14144575,11142647,16915442,11568004,11568022,11603525,11701361,12006190,12015839,11823822,11910558,11910576,11910594,47173880,12107927,6287750,7140268,7442664,1135823,1128971,7140229,1135791,1135780,1135566,1135505,13924778,14264292,6287757,14803690,43255033,17369847,17369979,18273780,18273898,18304532,18273680,18273823,18273841,18642574,20461562,20047190,21161660,27044334,29612788,29666050,29983947,29984065,30055375,46554509,33112680,36665716,36707875,37195436,45820347,42349035,696562,6588,27955,50054,82410,512358,538437,66677,114484,177706,550051,109150,6345,42256972,26365,565477,41349795,108575,119707,104656,7967,133518,26501,52280,679532,22178,28262,50240,794294,4491,42262924,42349846,42395302,43316376,46063590,46117763,46173415,45600747,45522799,46064626,46104327,46301706,47538162,46986979,46987129,47261906,47733023,48743723,48790855,48915013,47862418,48480346,49768142,48911533,48952081,49503200,517094031,50014139,50022881,50235086,50263498,50351213,31781264,1763330469,7361662,44000695,19966888,48466338,2147970,3432033,18951122,584497758,45282500,47175377,47185180,2997066,4636226,31541433,78384,78484,3877978,758532930,2121439354,5176206,7228351,33239310,7771132,2055550,2661196,2661464,2661578,2910630,2929764,7140372,13032852,49930436,2177075,2258517,2386937,4940458,6066903,7137703,7200225,13704510,17024531,17884791,27404811,5444494,76899,76918,78453,78422,78854,1500890955,1634296852,1682094122,2180196,2180181,2180182,2180213,2180214,1985750,2180163,2180164,2180131,2180132,2180096,2180099,40657375,6287720,2180582,2498254,2719375,2783719,2922249,10741027,11567992,13091381,13383267,14803192,17369792,2169185,6171922,7178160,10039135,18606280,25585689,2347859,2439340,2717422,2924271,2177756,2180331,2180332,2180364,2226992,2262574,2234012,2237723,2237737,2239141,2242835,2401454,2428680,2428694,2757947,2580763,2586880,11091837,2669053,2682994,2687470,2717435,2717454,2717472,2748856,2717485,2717554,2717621,2733448,6002571,2757762,2767289,2779208,2783884,2799746,2839254,2847091,2847092,2859942,2924286,2932459,3095790,3121879,3137655,3937548,4280938,4313562,4392110,4624028,4676721,4679315,4948333,4970912,5008330,5229705,5249744,5276366,5295386,5321254,5487477,5620009,5622446,5623050,5661871,5745804,5753759,5780800,5791295,5988000,6005916,6023195,6032288,6049685,6100926,6186211,6186562,6511099,6741064,7138620,7250792,7362899,8076223,10780549,12452480,14769814,3266690,4007922,3365379,3365394,3397617,3400076,3413275,39807229,42014931,45073043,45964152,49979305,3476101,3476116,12454038,3673073,3673087,3708937,3839379,3839380,3839394,4111188,4692784,5176207,5513681,5548245,5513631,7241250,6305989,7139605,7228364,7412136,7453247,7241367,7241368,7461653,7771270,7786078,7786092,7854816,7971754,7944145,10196217,10196231,16265764,10703991,10704056,10704174,11181381,16915461,11896842,12070553,11910563,11910582,48478158,129711,790441,1135767,3213595,1135953,3134262,7771034,48986836,885184,1135817,1135803,4563763,1135754,2900153,3571026,14058384,14264180,15044501,17140464,17369824,17369842,17369874,17369959,18273786,18514663,18273718,18273818,18273867,18443450,20461549,20554333,44799378,20406679,20646021,20047178,20630127,20989211,27179175,27179257,29612825,29889854,29983692,29984145,30055555,30055441,30990470,30990502,30990451,36665807,36707820,37635228,45373736,45628717,503836,1085095,41309063,102589,105161,111896,66457,80980,679537,41703025,549995,207306,45701100,1191620,40978559,87963,6357,4667,4635,4636,108569,108570,77367,103607,52317,4536,108855,1210258,42336562,42337112,47541712,44621089,44498453,44607085,42395308,42796958,43316163,43426867,44824228,44824246,45057536,45057553,45057568,45067581,45096925,46062824,46310053,45522843,45522812,45522794,45735759,45991109,46287003,46287072,47243678,46676889,46822507,46987042,46987192,47081016,48711598,47689066,48479730,48773969,49686070,49502115,48710294,48739745,49535240,836283,50235042,50235023,50234942,50561538,2146940,6052744,5554211,559948333,812651616,848988778,67916044,3721587,44079924,5861070,49995335,4340770,3436757,1836347985,3090860,4562678,33818417,35150319,44798360,47955562,4079471,1360458036,78371,960806,215288133,1926292863,2122455775,18676875,2149715,4147941,7914579,2026181286,1166187,5534960,3444263,3543885,3874475,4227557,"
				+ "5491922,7395691,9182887,12084340,18497097,20047113,46196509";
		String [] individualSection = inactiveSections.split("[,]");

		return individualSection[toProcessSection];
	}


}
