mvn install:install-file -Dfile=dependency/CMSExceptions-1.0-SNAPSHOT.jar -DgroupId=com.til.jcms  -DartifactId=CMSExceptions -Dversion=1.0-SNAPSHOT -Dpackaging=jar
mvn install:install-file -Dfile=dependency/sqljdbc4-2.0.jar -DgroupId=com.til.jcms  -DartifactId=sqljdbc4 -Dversion=2.0 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/commons-net-2.0.jar -DgroupId=com.til.jcms  -DartifactId=commons-net -Dversion=2.0 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/commons-net-3.3.jar -DgroupId=com.til.jcms  -DartifactId=commons-net -Dversion=3.3 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/jaxen-1.1-beta-8.jar -DgroupId=com.til.jcms  -DartifactId=jaxen-1.1 -Dversion=3.3 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/httpclient-4.3.3.jar -DgroupId=org.apache.httpcomponents  -DartifactId=httpclient -Dversion=4.3.3 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/aws-java-sdk-1.7.7.jar -DgroupId=org.apache.httpcomponents  -DartifactId=httpclient -Dversion=1.7.7 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/woff-0.1.jar -DgroupId=com.til.jcms  -DartifactId=woff -Dversion=0.1 -Dpackaging=jar
mvn install:install-file -Dfile=dependency/jna-4.2.1.jar -DgroupId=net.java.dev.jna  -DartifactId=jna -Dversion=4.2.1 -Dpackaging=jar